(:port 80
 :username "qrgadmin"
 :password "nbm;ijai"
 :container-orchestration "kubernetes"
 :external-load-balancers? t
 :sketch-repo-dashboard-url "http://websketch.example.com/sketchrepo/dashboard.html"
 :websketch-port 9100
;; :session-restore-dir "/app/session-restore/"
 :logfiles-dir "/logs/"
;; :sysstat-logfiles-dir "/logs_sysstat/"
 :db-hostname "lti-db"
 :db-port 3306
 :db-name "db_lti_websketch_auth"
 :db-table-prefix "LTIWS_"
 :db-username "lti-qrg"
 :db-password "BONGAb00m"
 :db-dir "/lti-db/")
